MACHINE=genericx86-64
LAYERS="$LAYERS meta-openembedded/meta-oe"
LAYERS="$LAYERS meta-openembedded/meta-initramfs"
#LAYERS="$LAYERS meta-daregit"
#DISTRO=daregit

CONFIG=$(cat <<EOF
DISTRO_FEATURES:append = " wifi "
INIT_MANAGER = "systemd"

SPLASH ?= ""
IMAGE_FEATURES += "ssh-server-openssh package-management"

EOF
)

